[00:15.37] 姿も形も顔も見えない
[00:25.09] それなら僕は誰より神に近づける
[00:31.88] 翼をひるがえし もっと遠くへ どこまでも
[00:41.62] 冷たい太陽 黒き闇を湛え
[00:48.72] 凍える魂と 遅すぎた祈りのバイナル
[00:57.38] 鼓動に触れて 空が夢を映す
[01:04.48] 三種の神器より 導いた明日へのスペル
[01:12.70] I want to believe love. I want to believe love.
[01:16.50] マスカレードの救世主
[01:21.26] 世界は小さなその手に託された
[01:28.26] 
[01:42.83] 心の痛みも感じられない
[01:51.06] そこなら僕は迷わず深く飛び込める
[01:58.42] 闇の支配さえも 越えられるから 今すぐに
[02:08.25] 宇宙を結ぶ 光速のほころび
[02:15.45] 残酷のティザー 悪意を纏う黙示録
[02:23.28] 誰かの為に 描かれたアプレット
[02:31.47] 託された希望 未来へ繋がる指先
[02:39.56] I want to believe love. I want to believe love.
[02:43.37] マスカレードの救世主
[02:47.36] 世界は小さなその手に託された
[03:03.42] 研ぎ澄まされた 呪文が今 厚い雲を抜けて
[03:11.31] 辿り着いたのは 求めていた場所?
[03:19.35] I can fly again 答えをいつかこの手に 掴むまで
[03:30.24] 冷たい太陽 黒き闇を湛え
[03:38.18] 凍える魂と 遅すぎた祈りのバイナル
[03:46.45] 鼓動に触れて 空が夢を映す
[03:53.39] 三種の神器より 導いた明日へのスペル
[04:01.92] I want to believe love. I want to believe love.
[04:06.08] マスカレードの救世主
[04:09.93] 世界は小さなその手に託された
[04:17.48] La La La La La La
[04:23.35] 名前もない 僕のマスカレード