[00:18.09] 姿も形も顔も見えない
[00:25.44] それなら僕は誰より神に近づける
[00:33.19] 翼をひるがえし もっと遠くへ どこまでも―――
[00:42.47] 冷たい太陽 黒き闇を湛え
[00:49.98] 凍える魂と 遅すぎた祈りのバイナル
[00:57.98] 鼓動に触れて 空が夢を映す
[01:05.60] 三種の神器より 導いた明日へのスペル
[01:13.94] I want to believe love. I want to believe love.
[01:17.78] マスカレードの救世主 世界は小さなその手に託された
[01:44.36] 心の痛みも感じられない
[01:51.76] そこなら僕は迷わず深く飛び込める
[01:59.51] 闇の支配さえも 越えられるから 今すぐに―――
[02:08.94] 宇宙を結ぶ 光速のほころび
[02:16.62] 残酷のティザー 悪意を纏う黙示録
[02:24.27] 誰かの為に 描かれたアプレット
[02:32.61] 託された希望 未来へ繋がる指先
[02:40.75] I want to believe love. I want to believe love.
[02:44.08] マスカレードの救世主 世界は小さなその手に託された
[03:04.73] 研ぎ澄まされた 呪文が今 厚い雲を抜けて
[03:11.89] 辿り着いたのは 求めていた場所?
[03:20.35] I can fly again 答えをいつかこの手に 掴むまで
[03:32.06] 冷たい太陽 黒き闇を湛え
[03:39.91] 凍える魂と 遅すぎた祈りのバイナル
[03:47.48] 鼓動に触れて 空が夢を映す
[03:55.57] 三種の神器より 導いた明日へのスペル
[04:03.59] I want to believe love. I want to believe love.
[04:06.91] マスカレードの救世主 世界は小さなその手に託された
[04:21.51] La La La La La La
[04:24.82] 名前もない 僕のマスカレード