[00:17.72] 姿も形も顔も見えない
[00:25.64] それなら僕は誰より神に近づける
[00:32.79] 翼をひるがえし
[00:36.78] もっと遠くへ
[00:40.55] どこまでも―――
[00:44.55] 
[00:41.99] 冷たい太陽 黒き闇を湛え
[00:49.94] 凍える魂と 遅すぎた祈りのバイナル
[00:57.77] 鼓動に触れて 空が夢を映す
[01:05.56] 三種の神器より 導いた明日へのスペル
[01:13.56] I want to believe love. I want to believe love.
[01:17.23] マスカレードの救世主
[01:21.55] 世界は小さなその手に託された
[01:28.55] 
[01:43.94] 心の痛みも感じられない
[01:52.01] そこなら僕は迷わず深く飛び込める
[02:00.01] 
[01:59.17] 闇の支配さえも
[02:03.08] 越えられるから
[02:06.91] 今すぐに―――
[02:10.41] 
[02:08.49] 宇宙を結ぶ 光速のほころび
[02:16.36] 残酷のティザー 悪意を纏う黙示録
[02:24.12] 誰かの為に 描かれたアプレット
[02:32.03] 託された希望 未来へ繋がる指先
[02:39.91] I want to believe love. I want to believe love.
[02:43.98] マスカレードの救世主
[02:48.09] 世界は小さなその手に託された
[02:55.09] 
[03:04.40] 研ぎ澄まされた
[03:06.19] 呪文が今
[03:08.03] 厚い雲を抜けて
[03:12.03] 辿り着いたのは 求めていた場所?
[03:19.88] I can fly again 答えをいつかこの手に 掴むまで
[03:35.38] 
[03:31.06] 冷たい太陽 黒き闇を湛え
[03:38.95] 凍える魂と 遅すぎた祈りのバイナル
[03:46.81] 鼓動に触れて 空が夢を映す
[03:54.79] 三種の神器より 導いた明日へのスペル
[04:02.62] I want to believe love. I want to believe love.
[04:06.68] マスカレードの救世主
[04:10.66] 世界は小さなその手に託された
[04:17.66] 
[04:20.42] La La La La La La
[04:24.22] 名前もない
[04:28.12] 僕のマスカレード...